
server.port=8081
server.servlet.context-path=/demo

# mySql\u8FDE\u63A5
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/video?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username=root
jdbc.password=root123


# Mybatis\u914D\u7F6E
mybatis_config_file=mybatis-config
mapper_path=/mapper/**
entity_package=com.example.entity